{
	"name": "sinergym",
	"containerEnv": {
		"WANDB_API_KEY": "${localEnv:WANDB_API_KEY}",
		"NODE_TLS_REJECT_UNAUTHORIZED": "0",
		"NODE_EXTRA_CA_CERTS": "/etc/ssl/certs/ca-certificates.crt"
	},
	"build": {
		"args": {
			"ENERGYPLUS_VERSION": "24.1.0",
			"ENERGYPLUS_INSTALL_VERSION": "24-1-0",
			"ENERGYPLUS_SHA": "9d7789a3ac",
			"WANDB_API_KEY": "${localEnv:WANDB_API_KEY}"
		}
	},
	"dockerFile": "./Dockerfile",
	"context": "..",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					},
					"fish": {
						"path": "fish"
					},
					"tmux": {
						"path": "tmux",
						"icon": "terminal-tmux"
					},
					"pwsh": {
						"path": "pwsh",
						"icon": "terminal-powershell"
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-python.python",
				"poeticandroid.vscode-poetry",
				"ms-python.vscode-pylance",
				"anysphere.cursorpyright",
				"ms-python.black-formatter",
				"ms-vscode-remote.remote-containers",
				// Recomendations
				"cameron.vscode-pytest",
				"codecov.codecov",
				"christian-kohler.path-intellisense",
				"streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
				"nickmillerdev.pytest-fixtures",
				"njpwerner.autodocstring",
				"redhat.vscode-yaml",
				"kamilturek.vscode-pyproject-toml-snippets",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"charliermarsh.ruff",
				"vscode-icons-team.vscode-icons",
				"github.copilot",
				"github.copilot-chat",
				"github.github-vscode-theme",
				"github.remotehub",
				"github.vscode-pull-request-github",
				"tht13.rst-vscode",
				"trond-snekvik.simple-rst",
				"ue.alphabetical-sorter",
				"usernamehw.errorlens",
				"zainchen.json",
				"aykutsarac.jsoncrack-vscode",
				"grapecity.gc-excelviewer",
				"karyfoundation.idf",
				"lextudio.restructuredtext",
				"mechatroner.rainbow-csv",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"ms-ceintl.vscode-language-pack-es",
				"ms-toolsai.datawrangler",
				"ms-vscode-remote.remote-ssh",
				"ms-vscode-remote.remote-ssh-edit",
				"ms-vscode-remote.remote-wsl",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vscode.azure-repos",
				"ms-vscode.makefile-tools",
				"ms-vscode.remote-explorer",
				"ms-vscode.remote-repositories",
				"ms-vscode.remote-server",
				"necatiarslan.environment-variable-vscode-extension",
				"stackbreak.comment-divider",
				"tamasfe.even-better-toml",
				"tomoki1207.pdf",
				"zeshuaro.vscode-python-poetry",
				"ue.alphabetical-sorter",
				"fabiospampinato.vscode-diff",
				"ecmel.vscode-html-css",
				"adamvoss.vscode-languagetool",
				"github.vscode-github-actions",
				"bierner.markdown-preview-github-styles"
			]
		}
	}
}