{
    "recommendations": [
        "cameron.vscode-pytest",
        "codecov.codecov",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
        "nickmillerdev.pytest-fixtures",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "kamilturek.vscode-pyproject-toml-snippets",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "charliermarsh.ruff",
        // OPTIONALS                        
        "vscode-icons-team.vscode-icons",
        "github.copilot",
        "github.copilot-chat",
        "github.github-vscode-theme",
        "github.remotehub",
        "github.vscode-pull-request-github",
        "tht13.rst-vscode",
        "trond-snekvik.simple-rst",
        "ue.alphabetical-sorter",
        "usernamehw.errorlens",
        "zainchen.json",
        "aykutsarac.jsoncrack-vscode",
        "grapecity.gc-excelviewer",
        "karyfoundation.idf",
        "lextudio.restructuredtext",
        "mechatroner.rainbow-csv",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-es",
        "ms-toolsai.datawrangler",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.azure-repos",
        "ms-vscode.makefile-tools",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-repositories",
        "ms-vscode.remote-server",
        "necatiarslan.environment-variable-vscode-extension",
        "stackbreak.comment-divider",
        "tamasfe.even-better-toml",
        "tomoki1207.pdf",
        "zeshuaro.vscode-python-poetry",
        "ue.alphabetical-sorter",
        "fabiospampinato.vscode-diff",
        "ecmel.vscode-html-css",
        "adamvoss.vscode-languagetool",
        "github.vscode-github-actions",
        "bierner.markdown-preview-github-styles"
    ],
    "unwantedRecommendations": []
}